<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Architecure</title>
        <style type="text/css" media="all">
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Verdana, Sans-Serif;
            }
            a {
                text-decoration: none;
                color: #000000;
                font-size: 16px;
            }
            h1, h2, h3, h4 {
                font-weight: 400;
            }
            img {
                width: 100%;
            }
            .navbar {
                width: 100%;
                background: #f5f5f5;
                position: fixed;
                top: 0;
                z-index: 1;
                box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
            }
            .navbar > .nav-section {
                width: 100%;
                padding: 10px 16px;
                display: inline-block;
            }
            .navbar > .nav-section > a {
                float: left;
                padding: 10px 16px;
                letter-spacing: 4px;
            }
            .navbar > .nav-section > a:hover {
                background: #d3d3d3;
            }
            .navbar > .nav-section > .nav-right {
                float: right;
                display: inline-block;
            }
            .navbar > .nav-section > .nav-right > a {
                float: left;
                padding: 10px 16px;
                letter-spacing: 4px;
            }
            .navbar > .nav-section > .nav-right > a:hover {
                background: #d3d3d3;
            }
            
            .header {
                position: relative;
            }
            .header > h1 {
                width: fit-content;
                color: #ffffff;
                margin: 25% auto;
                left: 0;
                right: 0;
                z-index: 0;
                font-weight: 400;
                position: absolute;
                vertical-align: middle;
            }
            .header > h1 > span {
                background: rgba(0, 0, 0, 0.7);;
                color: #ffffff;
                padding: 8px 16px;
                font-weight: bold;
            }
            .header > img {
                width: 100%;
                height: auto;
                z-index: -1;
            }
            #container {
                padding: 0 32px;
            }
            #container > .projects {
                display: inline-block;
                margin: 24px 0 0;
            }
            #container > .projects > .project-img {
                display: grid;
                grid-template-columns: repeat(4, 4fr);
                grid-template-rows: repeat(2, 2fr);
                grid-gap: 16px;
            }
            #container > .projects > h2 {
                margin: 48px 0;
                padding-bottom: 16px;
                border-bottom: 1px solid #c5c5c5;
            }
            #container > .projects > .project-img > article > p {
                position: absolute;
                background: rgba(0, 0, 0, 0.85);;
                color: #ffffff;
                opacity: 0.8;
                padding: 6px 12px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <section class="nav-section">
                <a href="#"><span style="font-weight: bold;">BR</span> Arcihtects</a>
                <section class="nav-right">
                    <a href="#projects">Projects</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </section>
            </section>
        </nav>
        <header class="header">
            <h1><span>BR</span> Architect</h1>
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="architect" />
        </header>
        <div id="container">
            <div class="projects" id="projects">
                <h2>Projects</h2>
                <section class="project-img">
                    <article>
                        <p>Summer House</p>
                        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house5" />
                    </article>
                    <article>
                        <p>Brick House</p>
                        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="house2" />
                    </article>
                    <article>
                        <p>Renovated</p>
                        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="house3" />
                    </article>
                    <article>
                        <p>Bern House</p>
                        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="house4" />
                    </article>
                    
                    <article>
                        <p>Summer House</p>
                        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="house2" />
                    </article>
                    <article>
                        <p>Brick House</p>
                        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="house5" />
                    </article>
                    <article>
                        <p>Renovated</p>
                        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="house4" />
                    </article>
                    <article>
                        <p>Bern House</p>
                        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="house3" />
                    </article>
                </section>
            </div>
        </div>
        
    </body>
</html>
